spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OAuthTest;IntegratedSecurity =true;
spring.datasource.username=fargudin
spring.datasource.password=frankdatapro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
security.oauth2.resource.filter-order=3


//spring.jpa.hibernate.ddl-auto = create-drop